VITE_SUPABASE_PROJECT_ID="dokoafbnzlyztjespouy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRva29hZmJuemx5enRqZXNwb3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjYyMzMsImV4cCI6MjA3OTc0MjIzM30.nGhfsVLB8XqBPsvoYYwzuU-AZ3UvJyLUdXSU5a2U-Tg"
VITE_SUPABASE_URL="https://dokoafbnzlyztjespouy.supabase.co"
